{"name":"Five08","short_name":"Five08","description":"Free, open-source Eurorack panel layout tool","start_url":"/app/","display":"standalone","background_color":"#f2f0e9","theme_color":"#f2f0e9","icons":[{"src":"/five08-mark.svg","sizes":"any","type":"image/svg+xml"}]}
